PRIVATE_KEY=6a41655cdb68a9b3e7cee36efca0d53cec783cd4147e38881c6729dd371c14ef
INFURA_API_KEY=https://ethereum-sepolia-rpc.publicnode.com
ETHERSCAN_API_KEY=your_etherscan_api_key_here
VITE_WALLETCONNECT_PROJECT_ID=6d55cc0cc85bce7f08553e3d792421cf
VITE_SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
